; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy_41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit MPL3115A2 Library@^2.1.2
	aster94/SensorFusion@^1.0.6
	Wire
	SPI
	adafruit/Adafruit ADXL343@^1.6.4
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit DPS310@^1.1.4
	adafruit/Adafruit Sensor Lab@^0.8.2
	adafruit/Adafruit LIS3MDL@^1.2.4
	adafruit/Adafruit BNO055@^1.6.4
	rezza/BNO055@^1.0.0
	bblanchon/ArduinoJson @ ^7.3.0
	greiman/SdFat @ ^2.3.0
	robtillaart/CRC @ ^1.0.3
	adafruit/Adafruit BMP3XX Library @ ^2.1.6
lib_ignore = Adafruit TinyUSB Library
monitor_speed = 115200
build_flags = -D USB_SERIAL -D TEENSY_PLATFORM

[env:teensy_40]
board = teensy40
platform = teensy
framework = arduino
lib_deps = 
	adafruit/Adafruit MPL3115A2 Library@^2.1.2
	aster94/SensorFusion@^1.0.6
	Wire
	SPI
	adafruit/Adafruit ADXL343@^1.6.4
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit DPS310@^1.1.4
	adafruit/Adafruit Sensor Lab@^0.8.2
	adafruit/Adafruit LIS3MDL@^1.2.4
	adafruit/Adafruit BNO055@^1.6.4
	rezza/BNO055@^1.0.0
	bblanchon/ArduinoJson @ ^7.3.0
	greiman/SdFat @ ^2.3.0
	robtillaart/CRC @ ^1.0.3
	adafruit/Adafruit BMP3XX Library @ ^2.1.6
lib_ignore = Adafruit TinyUSB Library
monitor_speed = 115200
build_flags = -D USB_SERIAL -D TEENSY_PLATFORM

[env:teensy_32]
platform = teensy
board = teensy31
framework = arduino
lib_deps = 
	adafruit/Adafruit MPL3115A2 Library@^2.1.2
	aster94/SensorFusion@^1.0.6
	Wire
	SPI
	adafruit/Adafruit ADXL343@^1.6.4
	adafruit/Adafruit AHTX0@^2.0.5
	adafruit/Adafruit BME280 Library@^2.2.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit DPS310@^1.1.4
	adafruit/Adafruit Sensor Lab@^0.8.2
	adafruit/Adafruit LIS3MDL@^1.2.4
	adafruit/Adafruit BNO055@^1.6.4
	rezza/BNO055@^1.0.0
	bblanchon/ArduinoJson @ ^7.3.0
	greiman/SdFat @ ^2.3.0
	robtillaart/CRC @ ^1.0.3
	adafruit/Adafruit BMP3XX Library @ ^2.1.6
lib_ignore = Adafruit TinyUSB Library
monitor_speed = 115200
build_flags = -D USB_SERIAL -D TEENSY_PLATFORM
